# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.


# ввод пользовательской информации
print('Введите длины трех отрезков. А мы посмотрим, являются ли они треугольником')
line1 = float(input('Введите длину первого отрезка:\n'))
line2 = float(input('Введите длину второго отрезка:\n'))
line3 = float(input('Введите длину третьего отрезка:\n'))

# определеяем наибольший отрезок
line_max = max(line1, line2, line3)

# считаем, может ли получиться треугольник
if line_max >= (line1 + line2 + line3 - line_max):
    print('Увы, эти отрезки никак не могут сформировать треугольник :(')
else:
    print('Ура, у нас получится сформировать треугольник!')

# проверим тип треугольника
if line1 == line2 == line3:
    print('Кстати, треугольник равносторонний')
elif line1 == line2 or line2 == line3 or line1 == line3:
    print('Кстати, треугольник равнобедренный')
else:
    print('Кстати, треугольник разносторонний')
