# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.


# ввод пользовательских данных
letter_number = int(input('Введите номер буквы в алфавите:\n'))

# определение номера буквы, определение номера символа
letter = chr(letter_number + 96)

# вывод результатов
print(f'Вы указали номер буквы _{letter}_')
