# Определить, является ли год, который ввел пользователь, високосным или не високосным.


year = int(input('Введите год для того, чтобы узнать, високосный ли он:\n'))


if year % 4 == 0 or not (year % 100 == 0 and year % 400 != 0):
    print('Год високосный')
else:
    print('Год невисокосный')