# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.


# запрашиваем координаты первой точки
x1 = int(input('Введите координату X первой точки:\n'))
y1 = int(input('Введите координату Y первой точки:\n'))
# запрашиваем координаты второй точки
x2 = int(input('Введите координату X второй точки:\n'))
y2 = int(input('Введите координату Y второй точки:\n'))

# считаем коэффициенты
y = x2 - x1
k = (y1 - y2) / y * -1
b = (x1*y2 - x2*y1) / y

# выводим результат красиво, записываем параметры в зависимости от знаков и значений
result = 'y = '
if k != 0 and k != 1 and k != -1:
    result = f'{result}{k}x'
elif k == 1:
    result = f'{result}x'
elif k == -1:
    result = f'{result}-x'

if b > 0:
    result = f'{result} + {b}'
elif b < 0:
    result = f'{result} - {abs(b)}'

print(result)

