# coding=utf-8
# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.


import random


# определяем диапазон генерации целого числа
int_range_A = int(input('Введите начало диапазона генерации целого числа (должно быть целым):\n'))
int_range_B = int(input('Введите конец диапазона генерации целого числа (должен быть целым):\n'))
# определяем диапазон генерации вещественного числа
float_range_A = float(input('Введите начало диапазона генерации вещественного числа:\n'))
float_range_B = float(input('Введите конец диапазона генерации вещественного числа:\n'))
# определяем диапазон генерации символа
sym_range_A = input('Введите начало диапазона генерации вещественного числа:\n')
sym_range_B = input('Введите конец диапазона генерации вещественного числа:\n')

int_generated = random.randint(int_range_A, int_range_B)
float_generated = float_range_A + random.random() * (float_range_B - float_range_A)
sym_generated = chr(random.randint(ord(sym_range_A), ord(sym_range_B)))

print(f'Случайное целое число -- {int_generated}')
print(f'Случайное вещественное число -- {float_generated}')
print(f'Случайный символ -- {sym_generated}')


