# Написать два алгоритма нахождения i-го по счёту простого числа. Функция нахождения простого числа должна принимать
# на вход натуральное и возвращать соответствующее простое число. Проанализировать скорость и сложность алгоритмов.
# Первый — с помощью алгоритма «Решето Эратосфена».

n = int(input('До какого числа получить простые числа:  '))

def get_simple_num(count):
    sieve_list = []
    number = 2

    # взять цикл while, продлевать цифровой ряд каждый раз, пока оно надо

    for i in range(2, n):
        if sieve[i] != 0:
            j = i * 2
            while j < n:
                sieve[j] = 0
                j += i

    result = [i for i in sieve if i != 0]
