# Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка.
# Требуется вернуть количество различных подстрок в этой строке.
# Примечания:
# * в сумму не включаем пустую строку и строку целиком;
# * без использования функций для вычисления хэша (hash(), sha1() или любой другой из модуля hashlib задача считается
# не решённой.


# создание рекурсивной функции
# 1. проверяем вхождение подстроки в строку.
# 2. если находим, отрезаем строку, которую уже прошли. а еще добавляем запись в общий список нахождений
# 3. вызываем функцию повторно

