# Отсортируйте по возрастанию методом слияния одномерный вещественный массив, заданный случайными числами
# на промежутке [0; 50). Выведите на экран исходный и отсортированный массивы.


import random


size = 10
my_list = [random.randint(0, 50) for _ in range(size)]
print(f'Исходный массив: {my_list}')