# Отсортируйте по возрастанию методом слияния одномерный вещественный массив, заданный случайными числами
# на промежутке [0; 50). Выведите на экран исходный и отсортированный массивы.


import random


size = 20
my_list = [random.uniform(0.0, 50.0) for _ in range(size)]
print(f'Исходный массив: {my_list}')


