# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более,
# чем за 10 попыток. # После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем
# число, чем то, # что загадано. Если за 10 попыток число не отгадано, вывести ответ.


import random

number = random.randint(0, 100)
counter = 0
print('Давайте поиграем. Мы загадаем целое число, а вы его отгадаете. Поехали!')
while counter < 10:
    answer = input(f'Введите свой ответ. У вас осталось попыток: {10-counter}\n')
    counter += 1
    try:
        answer = int(answer)
        if number == answer:
            print('Ура! Вы угадали! Наши поздравления!')
            break
        elif number != answer and counter < 10:
            print('Вы не угадали, увы :(')
            if answer > number:
                print('Ваш ответ больше, чем загаданное число')
            else:
                print('Ваш ответ меньше, чем загаданное число')
        elif number != answer and counter == 10:
            print(f'У вас кончились попытки. А число было -- {number}')

    except ValueError:
        print('Ваш ответ -- даже не целое число. А мы загадывали целое. Так или иначе, попытку вы потратили')
