# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры


n = int(input('Введите количество чисел для суммирования:\n'))

result = 0
buffer = 1
for i in range(n):
    result += buffer
    buffer = buffer / (-2)

print(f'Результат суммы -- {result}')