# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.


import random

print('Программа сгенерирует список неотрицательных чисел и выберет из него четные')
first_list = [random.randint(0, 20) for _ in range(10)]
second_list = []

print(f'Сгенерированный список:\n{first_list}')

for item in first_list:
    if item % 2 == 0:
        second_list.append(item)

print(f'Выборка четных чисел из списка:\n{second_list}')
